# RestAssuredWithJava

./: README.md  TestNg.xml  pom.xml
src/test/java/apiTest/: Delete.java  Get.java  Patch.java  Post.java  Put.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestV2/: myTest.html  myTest.xml
test-output/junitreports/: TEST-apiTest.Get.xml  TEST-apiTest.Post.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/TestV2/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
